# ====================================================================================================
#
# Correct format of properties file that can be used to store Messente API account and server details.
#
# ====================================================================================================


# Messente API username
messente.api.username=<your_api_username>

# Messente API password
mesente.api.password=<your_api_password>

# Messente API server URL
messente.main.url=api2.messente.com

# Messente API backup server URL
messente.backup.url=api3.messente.com 
