# java-sdk

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
examples/src/com/messente/examples/advanced/: BuildUrlExamples.java  CreateMessenteClientExample.java  SendSmsWithOptionsAdvancedExample.java  messente.properties
examples/src/com/messente/examples/simple/: GetAccountBalanceSimpleExample.java  GetDeliveryStatusSimpleExample.java  GetPricesSimpleExample.java  SendSmsSimpleExample.java  SmsCalculatorExample.java  StartVerifySession.java  VerificationWidgetExampleServlet.java  VerifyPin.java
src/main/java/com/messente/sdk/: Messente.java
src/main/java/com/messente/sdk/enums/: ApiMethod.java  Autoconvert.java  Country.java  HttpMethod.java  HttpProtocol.java  ResponseFormat.java
src/main/java/com/messente/sdk/exception/: MessenteException.java
src/main/java/com/messente/sdk/options/: MessenteOptions.java
src/main/java/com/messente/sdk/response/: MessenteDeliveryStatus.java  MessenteResponse.java
src/main/java/com/messente/sdk/utils/: SmsLengthCalculator.java  VerificationWidgetHelper.java
src/main/java/com/messente/sdk/verification/widget/: VerificationWidget.java  VerificationWidgetHelper.java  VerifycationWidget.java
src/test/java/com/messente/sdk/: MessenteTest.java
src/test/java/com/messente/sdk/response/: MessenteResponseTest.java
src/test/java/com/messente/sdk/utils/: SmsLengthCalculatorTest.java
